<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
                    /* SAFE COMBINATIONS */
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 

            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px(pixel), pt, pc(paica)
            
            Medidas relativas
            em - relativo ao tamanho atual da fonte
            ex - relativo a altura x da fonte
            rem - relativo ao root
            vw - largura da viewport (largura da tela)
            vh - altura da viewport
            % - porcentagem
            16px (tamanho padrão) geralmente = 1em
            */
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
            /*
            lighter normal bold boldeer    
            */
        }
        h1 {
            /*                     Shorthand font                     */
            /* font-style -> font-weight -> font-size -> font-familiy */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }



    </style>
</head>
<body>
<h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempore nam, aut dignissimos nulla odio repellendus cumque incidunt! Magni delectus aliquid omnis ullam doloremque dolorem dolore velit illo repellendus? Exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste eius nostrum? Quae odit a error provident vel rem in voluptatem autem ipsam, ut expedita maxime sunt asperiores nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci modi illo dolore! Corrupti aliquid magnam veritatis rem ipsum, exercitationem unde! Eos distinctio laboriosam sed reprehenderit rem quos id delectus facilis? </p>
<h2>SUBTITULO </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam ipsum asperiores facere vitae consectetur odio a ab voluptatibus ipsam sint eveniet adipisci, deserunt veritatis repellat rem quidem ullam? Delectus!</p>    
</body>
</html>