<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 209, 191)
        }

        header {
            background-color: black;
            padding: 10px;
            margin: 0;
            border: 2px solid aqua;
            color: white;
            text-align: center;
        }
        header > h1 {
            font-size: 3em;
            color: darkmagenta;
            font-weight: 900;
        }

        main {
            background-color: aqua;
            margin: 2px solid black;
            padding: 10px;
            text-align: justify;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            border: 2px solid aqua;
        }

        nav {
            font-weight: bolder;
            color: blueviolet;
            

        }
        nav > a {
            text-decoration: none;
            padding: 30px;
            color: lightcoral;
            font-weight: 900;
        }

        nav > a:hover {
            color: lightseagreen;
            text-decoration: underline;
        }


        




    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <p>Acesse os seguintes Links:</p>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section>
            <article>
                <h2>Relatos sobre Lorem:</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi provident, cum quasi nesciunt adipisci repellat explicabo tempora, culpa doloribus deleniti consequatur accusamus sit maxime ullam molestias consectetur eaque, suscipit facilis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa eligendi eaque adipisci amet quis doloremque ex aspernatur alias, incidunt quasi in quas vitae qui architecto. Numquam itaque impedit consectetur!</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Eduardinho Gomes</p>
    </footer>
    
</body>
</html>