<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*Viewport da página*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* contain: alinha a imagem ao tamanho do site porém não exibe toda imagem
               auto: deixa o site se auto ajustar a imagem
               cover: apresenta toda a imagem ajustando ao tamanho
            */
        }



        main {
            background: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 2px 2px 6px skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo a quis labore qui id tempore odit possimus quae, esse quia in eligendi ullam voluptatum deleniti nobis beatae. Repellendus, tempore eligendi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur in incidunt ipsum facere voluptates quaerat, ea eos, eligendi perspiciatis illum libero debitis eius eum officia suscipit. Perferendis amet eligendi optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nulla nam tempore cum quibusdam, ducimus hic itaque magni eligendi, mollitia laboriosam vero ex officiis. Corrupti enim velit perferendis veritatis alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dicta ad sequi dolore provident eius atque, id eveniet libero ducimus, quaerat natus quidem deleniti. Eveniet consequatur distinctio obcaecati eaque iste.</p>
       
    </main>
    
</body>
</html>