<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS3</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%;

        }

        body { 
            background-image: linear-gradient(to bottom, #FF666B, #ED4B9A, #E447A7, #AD34EF, #7E49FF, #5463FF, #0C8DFF );
            background-attachment: fixed;
        }
        /*
                                          Em graus
        background-image: linear-gradient(-45deg, #FF666B, #ED4B9A, #E447A7, #AD34EF, #7E49FF, #5463FF, #0C8DFF );
            background-attachment: fixed;
            */
    
    </style>

  
</head>
<body>
    
</body>
</html>