<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 12px;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.3em;
            background: rgba(128, 128, 128, 0.343);
            font-weight: bolder;
            padding: 10px;
        }

        .medio {
            background-color: #383838;
            color: white;
        }


    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
          </tr>
          <tr>
            <td>Nota 1</td>
            <td>Nota 2</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr class="medio">
            <td colspan="4">Média de Exatas</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tfoot>
      </table>
    
</body>
</html>